# Ny endring v0.2.0 - lagt til ekstra logging
global(workDirectory="/data/rsyslog")
module(load="imptcp")

input(name="imptcp65021" type="imptcp" port="65021" ruleset="dhcp")

ruleset(name="dhcp") {
  if ($rawmsg == "tcpsoc#015") then { stop }
  action(type="omfile" file="/data/rsyslog/dhcp.log")
}
# deploy v0.3.0 - Sun Feb 22 17:32:32 CET 2026
