global(workDirectory="/data/rsyslog")
module(load="imptcp")

input(name="imptcp65021" type="imptcp" port="65021" ruleset="dhcp")

ruleset(name="dhcp") {
  if ($rawmsg == "tcpsoc#015") then { stop }
  action(type="omfile" file="/data/rsyslog/dhcp.log")
}
